POS/PointOfSale/CancelSale.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale" x:Class="PointOfSale.CancelSale" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <local:drivingSchoolDBDataSet x:Key="drivingSchoolDBDataSet"/>
        <CollectionViewSource x:Key="invoiceViewSource" Source="{Binding Invoice, Source={StaticResource drivingSchoolDBDataSet}}"/>
    </UserControl.Resources>
    <Grid DataContext="{StaticResource invoiceViewSource}">
        <Grid.RowDefinitions>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="21*"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="invoiceDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" Grid.RowSpan="2" Grid.Row="1" ItemsSource="{Binding}" EnableRowVirtualization="True" CanUserAddRows="False" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn x:Name="dateColumn" Width=".25*" Header="Date" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Date, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  IsEnabled="False"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="invoiceNumberColumn" Width=".25*" Header="Invoice Number" Binding="{Binding InvoiceNumber}" IsReadOnly="True"/>
                <!--<DataGridCheckBoxColumn x:Name="cancelledColumn" Width="SizeToHeader" Header="Cancelled" Binding="{Binding Cancelled}" />-->
                <DataGridTemplateColumn Header="Cancelled" Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox Name="chkComplete"  IsChecked="{Binding Cancelled,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Checked="chkComplete_Checked" Unchecked="chkComplete_Unchecked"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="cancellationReasonColumn" Width="*" Header="Cancellation Reason" Binding="{Binding CancellationReason}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
