POS/PointOfSale/Fueling.xaml

<UserControl x:Class="PointOfSale.Fueling"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"
             d:DesignHeight="500"
             d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Margin="10"
              Grid.Row="0"
              Background="GhostWhite">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="1.5*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="0*" />
            </Grid.RowDefinitions>
            <Label Content="Fueling"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Grid.Row="0"
                   Grid.ColumnSpan="6"
                   FontWeight="Bold"
                   FontSize="18" />
            <Label Grid.Column="0"
                   Grid.Row="1"
                   VerticalAlignment="Center"
                   Content="Car Registration Number" />
            <Label Grid.Column="0"
                   Grid.Row="2"
                   VerticalAlignment="Center"
                   Content="Instructor" />
            <Label Grid.Column="4"
                   Grid.Row="1"
                   VerticalAlignment="Center"
                   Content="Fuel Amount (Liters)" />
            <Label Grid.Column="0"
                   Grid.Row="3"
                   VerticalAlignment="Center"
                   Content="Milage (KM)" />
            <Label Grid.Column="2"
                   Grid.Row="1"
                   VerticalAlignment="Center"
                   Content="Date" />
            <Label Grid.Column="2"
                   Grid.Row="2"
                   VerticalAlignment="Center"
                   Content="Amount Paid" />
            <Label Grid.Column="4"
                   Grid.Row="2"
                   VerticalAlignment="Center"
                   Content="Invoice Number" />
            <Label Grid.Column="2"
                   Grid.Row="3"
                   VerticalAlignment="Center"
                   Content="Notes" />

            <ComboBox  Name="cmbCarReg"
                       Grid.Column="1"
                       Grid.Row="1"
                       Margin="10"
                       MaxHeight="25"
                       IsEditable="True"
                       SelectedValuePath="ID"
                       DisplayMemberPath="VehicleRegistration" 
                       SelectionChanged="cmbCarReg_SelectionChanged"/>
            <ComboBox Name="cmbInstructor"
                      Grid.Column="1"
                      Grid.Row="2"
                      Margin="10"
                      MaxHeight="25"
                      SelectedValuePath="ID"
                      DisplayMemberPath="FullName"
                      IsEnabled="False"/>
            <TextBox  Name="txtNotes"
                      Grid.Column="3"
                      Grid.Row="3"
                      Grid.RowSpan="2"
                      Margin="10" />
            <xctk:DecimalUpDown Name="txtFuelAmount"
                                Grid.Column="5"
                                Grid.Row="1"
                                Margin="10"
                                MaxHeight="25"
                                ShowButtonSpinner="False" />
            <DatePicker Name="dtpDate"
                        Grid.Column="3"
                        Grid.Row="1"
                        Margin="10"
                        MaxHeight="25" />
            <xctk:DecimalUpDown Name="txtAmount"
                                Grid.Column="3"
                                Grid.Row="2"
                                Margin="10"
                                MaxHeight="25"
                                ShowButtonSpinner="False"
                                FormatString="C2"
                                Maximum="9999999.00"
                                Minimum=".5"
                                Value="0.00" />
            <xctk:DecimalUpDown Name="txtMilage"
                                Grid.Column="1"
                                Grid.Row="3"
                                Margin="10"
                                MaxHeight="25"
                                AllowSpin="False"
                                ShowButtonSpinner="False" />
            <TextBox Name="txtInvoice"
                     Grid.Column="5"
                     Grid.Row="2"
                     Margin="10"
                     MaxHeight="25" />
            <Button Name="btnSave"
                    Grid.Column="5"
                    Grid.Row="5"
                    Content="Save"
                    HorizontalAlignment="Right"
                    Margin="10,5"
                    Width="85"
                    Height="25"
                    Click="btnSave_Click" />
        </Grid>
        <DataGrid Grid.Row="1"
                  Name="dtgFueling"
                  AutoGenerateColumns="False"
                  BorderThickness="0"
                  GridLinesVisibility="Horizontal"
                  IsReadOnly="False"
                  CanUserAddRows="False"
                  HorizontalGridLinesBrush="SkyBlue"
                  RowBackground="GhostWhite"
                  Background="GhostWhite"
                  CellEditEnding="dtgFueling_CellEditEnding"
                  CurrentCellChanged="dtgFueling_CurrentCellChanged">
            <DataGrid.Columns>
                <DataGridComboBoxColumn x:Name="cmbCarReg1"
                                        Header="Car Reg"
                                        Width=".35*"
                                        SelectedValueBinding="{Binding VehicleID,NotifyOnTargetUpdated=True,UpdateSourceTrigger=PropertyChanged}"
                                        SelectedValuePath="ID"
                                        DisplayMemberPath="VehicleRegistration" />
                <DataGridComboBoxColumn x:Name="cmbInstructor1"
                                        Header="Instructor"
                                        Width=".45*"
                                        SelectedValueBinding="{Binding InstructorID,NotifyOnTargetUpdated=True,UpdateSourceTrigger=PropertyChanged}"
                                        SelectedValuePath="ID"
                                        DisplayMemberPath="FullName" 
                                        IsReadOnly="True"/>
                <DataGridTextColumn  Header="Fuel Amount"
                                     Width=".35*"
                                     Binding="{Binding FuelAmount,NotifyOnTargetUpdated=True,UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Milage"
                                    Width=".5*"
                                    Binding="{Binding Milage,NotifyOnTargetUpdated=True,UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTemplateColumn  Header="Date"
                                         Width=".35*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Date,NotifyOnTargetUpdated=True,UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Amount Paid"
                                    Width=".35*"
                                    Binding="{Binding Price,NotifyOnTargetUpdated=True,UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Invoice Number"
                                    Width=".5*"
                                    Binding="{Binding InvoiceNumber,NotifyOnTargetUpdated=True,UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Notes"
                                    Width="1.5*"
                                    Binding="{Binding Notes,NotifyOnTargetUpdated=True,UpdateSourceTrigger=PropertyChanged}" />

            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>