POS/PointOfSale/InstructorDetails.xaml

<UserControl x:Class="PointOfSale.InstructorDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="500"
             d:DesignWidth="600">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="300*" />
            <RowDefinition Height="200*" />
        </Grid.RowDefinitions>
        <Grid Margin="10"
              Grid.Row="0"
              Background="WhiteSmoke">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="1.5*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="0*" />
            </Grid.RowDefinitions>
            <Label Grid.Column="0"
                   Grid.Row="0"
                   Grid.ColumnSpan="6"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Content="Instructor Details"
                   FontSize="18"
                   FontWeight="Bold" />
            <Label Grid.Column="0"
                   Grid.Row="1"
                   VerticalAlignment="Center"
                   Content="Name" />
            <Label Grid.Column="0"
                   Grid.Row="2"
                   VerticalAlignment="Center"
                   Content="Surname" />
            <Label Grid.Column="4"
                   Grid.Row="1"
                   VerticalAlignment="Center"
                   Content="ID Number" />
            <Label Grid.Column="4"
                   Grid.Row="2"
                   VerticalAlignment="Center"
                   Content="License Number" />
            <Label Grid.Column="4"
                   Grid.Row="3"
                   VerticalAlignment="Center"
                   Content="Defensive Expiry" />
            <Label Grid.Column="2"
                   Grid.Row="1"
                   VerticalAlignment="Center"
                   Content="Phone Number" />
            <Label Grid.Column="2"
                   Grid.Row="2"
                   VerticalAlignment="Center"
                   Content="Vehicle" />
            <Label Grid.Column="2"
                   Grid.Row="3"
                   VerticalAlignment="Center"
                   Content="Defensive" />
            <Label Grid.Column="0"
                   Grid.Row="4"
                   VerticalAlignment="Center"
                   Content="Address" />
            <Label Grid.Column="0"
                   Grid.Row="3"
                   VerticalAlignment="Center"
                   Content="Email" />

            <TextBox  Name="txtName"
                      Grid.Column="1"
                      Grid.Row="1"
                      MaxHeight="25"
                      Margin="10" />
            <TextBox Name="txtSurname"
                     Grid.Column="1"
                     Grid.Row="2"
                     MaxHeight="25"
                     Margin="10" />
            <TextBox Name="txtEmail"
                     Grid.Column="1"
                     Grid.Row="3"
                     MaxHeight="25"
                     Margin="10" />
            <TextBox  Name="txtAddress"
                      Grid.Column="1"
                      Grid.Row="4"
                      Grid.RowSpan="2"
                      MaxHeight="75"
                      Margin="10" />
            <TextBox Name="txtLicence"
                     Grid.Column="5"
                     Grid.Row="2"
                     Margin="10"
                     MaxHeight="25" />
            <TextBox Name="txtPhone1"
                     Grid.Column="3"
                     Grid.Row="1"
                     Margin="10"
                     MaxHeight="25" />
            <ComboBox Name="cmbVehicle"
                      SelectedValuePath="ID"
                      DisplayMemberPath="VehicleRegistration"
                      Grid.Column="3"
                      Grid.Row="2"
                      Margin="10"
                      MaxHeight="25" />
            <TextBox Name="txtDefensive"
                     Grid.Column="3"
                     Grid.Row="3"
                     Margin="10"
                     MaxHeight="25" />
            <TextBox Name="txtIDNumber"
                     Grid.Column="5"
                     Grid.Row="1"
                     Margin="10"
                     MaxHeight="25" />
            <DatePicker Name="dtpDefensiveExp"
                        Grid.Column="5"
                        Grid.Row="3"
                        Margin="10"
                        MaxHeight="25" />
            <Button Name="btnSave"
                    Grid.Column="5"
                    Grid.Row="5"
                    Content="Save"
                    HorizontalAlignment="Right"
                    Margin="10,5"
                    Width="85"
                    Height="35"
                    Click="btnSave_Click" />
        </Grid>
        <DataGrid Grid.Row="1"
                  Name="dtgInstructors"
                  AutoGenerateColumns="False"
                  BorderThickness="0"
                  GridLinesVisibility="Horizontal"
                  IsReadOnly="False"
                  CanUserAddRows="False"
                  HorizontalGridLinesBrush="SkyBlue"
                  RowBackground="WhiteSmoke"
                  Background="WhiteSmoke"
                  CellEditEnding="dtgInstructors_CellEditEnding"
                  CurrentCellChanged="dtgInstructors_CurrentCellChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name"
                                    Width="*"
                                    Binding="{Binding Name,NotifyOnTargetUpdated=True,UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Surname"
                                    Width="*"
                                    Binding="{Binding Surname,NotifyOnTargetUpdated=True,UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Identity Number"
                                    Width="*"
                                    Binding="{Binding IDNumber,NotifyOnTargetUpdated=True,UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Email"
                                    Width=".75*"
                                    Binding="{Binding Email,NotifyOnTargetUpdated=True,UpdateSourceTrigger=PropertyChanged}" />
                <DataGridComboBoxColumn  x:Name="cmbVehicle1"
                                    Header="Vehicle"
                                    Width="*"
                                    SelectedValueBinding="{Binding ID}"
                                    SelectedValuePath="ID"
                                    DisplayMemberPath="VehicleRegistration"/>
                <DataGridTextColumn Header="Contact Number2"
                                    Width=".75*"
                                    Binding="{Binding ContactNumber,NotifyOnTargetUpdated=True,UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Licence"
                                    Width=".75*"
                                    Binding="{Binding LicenceNumber,NotifyOnTargetUpdated=True,UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Defensive Number"
                                    Width=".75*"
                                    Binding="{Binding DefensiveNo,NotifyOnTargetUpdated=True,UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Defensive Expiry"
                                    Width=".75*"
                                    Binding="{Binding DefensiveExpiry,StringFormat={}{0:d},NotifyOnTargetUpdated=True,UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Address"
                                    Width="*"
                                    Binding="{Binding Address,NotifyOnTargetUpdated=True,UpdateSourceTrigger=PropertyChanged}" />
                <DataGridCheckBoxColumn Header="Resign"
                                        Width=".5*"
                                        Binding="{Binding Resigned,NotifyOnTargetUpdated=True,UpdateSourceTrigger=PropertyChanged}" />

            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
