POS/PointOfSale/InstructorCashFlow.xaml

<UserControl x:Class="PointOfSale.InstructorCashFlow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wf="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Loaded="UserControl_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".25*" />
            <ColumnDefinition  Width="*" />
            <ColumnDefinition Width=".25*" />
        </Grid.ColumnDefinitions>
        <WindowsFormsHost Name="wfHost"
                          Grid.Column="1"
                          Margin="50"
                          Visibility="Collapsed">
            <wf:ReportViewer x:Name="rptViewer" />
        </WindowsFormsHost>
        <xctk:WindowContainer   Grid.ColumnSpan="3"
                                Grid.RowSpan="2">
            <xctk:ChildWindow Name="wndFilter"
                              VerticalAlignment="Top"
                              WindowStartupLocation="Center"
                              IsModal="True"
                              Top="50"
                              Width="250"
                              Height="200"
                              Caption="SELECT DATES">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0"
                           Grid.Row="0"
                           Content="Start Date"
                           VerticalAlignment="Center"
                           Margin="5" />
                    <Label Grid.Column="0"
                           Grid.Row="1"
                           Content="End Date"
                           VerticalAlignment="Center"
                           Margin="5" />
                    <DatePicker Name="dtpStart"
                                Grid.Column="1"
                                Grid.Row="0"
                                VerticalAlignment="Center"
                                Margin="5" />
                    <DatePicker Name="dtpEnd"
                                Grid.Column="1"
                                Grid.Row="1"
                                VerticalAlignment="Center"
                                Margin="5" />
                    <Button Name="btnSubmit"
                            Grid.Column="1"
                            Grid.Row="3"
                            Height="30"
                            Width="75"
                            Content="Submit"
                            VerticalAlignment="Center"
                            Click="btnSubmit_Click"
                            Margin="5" />
                    <ComboBox Name="cmbInstructor"
                              SelectionChanged="cmbInstructor_SelectionChanged"
                              Grid.Column="1"
                              Grid.Row="2"
                              SelectedValuePath="ID"
                              DisplayMemberPath="FullName"
                              Margin="5"
                              VerticalAlignment="Center" />
                    <Label Content="Instructor Name"
                           Grid.Row="2"
                           VerticalAlignment="Center" />
                </Grid>
            </xctk:ChildWindow>
        </xctk:WindowContainer>

    </Grid>
</UserControl>
