POS/PointOfSale/LogIn.xaml

<Window x:Class="PointOfSale.LogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="POS" Height="400" Width="300" Name="wndLogIn" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="wndLogIn_Loaded"  BorderThickness="0" Background="#FF00BFAE" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Image  Grid.Row="0" Source="Icons\pos.png" Stretch="Fill" StretchDirection="Both" Height="100" Width="100" Margin="10"/>
        <TextBox Name="txtUser1" Grid.Row="1" Width="200" Margin="10" Text="UserName" TextAlignment="Center" KeyDown="txtUser1_KeyDown" GotFocus="txtUser1_GotFocus" KeyUp="txtUser1_KeyUp"  />
        <TextBox Name="txtUser" Grid.Row="1" Width="200" Margin="10"   Visibility="Hidden" LostFocus="txtUser_LostFocus"/>
        <TextBox Name="pssPassword1" Grid.Row="2" Width="200" Margin="10" Text="Password" TextAlignment="Center" GotFocus="pssPassword1_GotFocus"  />
        <PasswordBox Name="pssPassword" Grid.Row="2" Width="200" Margin="10"   VerticalContentAlignment="Center" HorizontalAlignment="Center" Visibility="Hidden"  LostFocus="pssPassword_LostFocus"/>
        <Button Name="btnLogIn" Grid.Row="3" Width="200" Margin="10" Content="LogIn" Click="btnLogIn_Click" />
        <Button Name="btnRegister" Grid.Row="4" Width="200" Margin="10" Content="Register" Click="btnRegister_Click"/>
        <Popup Name="popRegister" IsOpen="False" Width="215" Height="250" StaysOpen="False" Placement="Center" PlacementTarget="{Binding ElementName=wndLogIn}"   >
            <Border BorderBrush="Gray" BorderThickness="5" Background="WhiteSmoke" Padding="10"  >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Column="1" Grid.Row="0" Content="Create Account" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" Grid.Row="1" Name="txtName1" Text="FirstName" Margin="2" TextAlignment="Center" GotFocus="txtName1_GotFocus"/>
                    <TextBox Grid.Column="1" Grid.Row="2" Name="txtSurname1" Text="Surname" Margin="2" TextAlignment="Center" GotFocus="txtSurname1_GotFocus"/>
                    <TextBox Grid.Column="1" Grid.Row="4" Name="pssRegPassword1"  Text="Password" Margin="2" TextAlignment="Center" GotFocus="pssRegPassword1_GotFocus"/>
                    <TextBox Grid.Column="1" Grid.Row="5" Name="pssConfirmPass1" Text="Confirm Password" Margin="2" TextAlignment="Center" GotFocus="pssConfirmPass1_GotFocus"/>
                    <TextBox Grid.Column="1" Grid.Row="3" Name="txtUserName1" Text="UserName" Margin="2" TextAlignment="Center" GotFocus="txtUserName1_GotFocus" />
                   

                    <TextBox Grid.Column="1" Grid.Row="1" Name="txtName" Margin="2" Visibility="Hidden" LostFocus="txtName_LostFocus"/>
                    <TextBox Grid.Column="1" Grid.Row="2" Name="txtSurname" Margin="2"  Visibility="Hidden" LostFocus="txtSurname_LostFocus"/>
                    <TextBox Grid.Column="1" Grid.Row="3" Name="txtUserName" Margin="2"  Visibility="Hidden" LostFocus="txtUserName_LostFocus" TextChanged="txtUserName_TextChanged"/>

                    <PasswordBox Grid.Column="1" Grid.Row="4" Name="pssRegPassword" Margin="2"  Visibility="Hidden" LostFocus="pssRegPassword_LostFocus" />
                    <PasswordBox Grid.Column="1" Grid.Row="5" Name="pssConfirmPass" Margin="2"  Visibility="Hidden" LostFocus="pssConfirmPass_LostFocus"/>
                    <Button Grid.Column="1" Grid.Row="6" Name="btnSubmit" Content="Submit" Margin="2" Width="125" Click="btnSubmit_Click" />

                </Grid>
            </Border>
        </Popup>

    </Grid>
</Window>
