POS/PointOfSale/NewCustomer.xaml

<UserControl Name="usrNewSale" x:Class="PointOfSale.NewCustomer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xtck="http://schemas.xceed.com/wpf/xaml/toolkit"          
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <Grid Name="grdMain" Margin="30">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1.75*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width=".2*"/>
            </Grid.ColumnDefinitions>

            <WrapPanel Name="wrpSearch" Grid.Row="0" Grid.Column="2" Margin="-100"  VerticalAlignment="Center">
                <Label Grid.Column="1" VerticalAlignment="Center"  Content="Search" Width="100"/>
                <xtck:WatermarkComboBox Name="cmbCustomerSearch" Margin="5" Grid.Column="2" Grid.Row="4" Width="150" MaxHeight="25" IsEditable="True" DisplayMemberPath="PDLNumber"  SelectedValuePath="ID" Watermark="PDL Number"  SelectionChanged="cmbCustomerSearch_SelectionChanged" />
              </WrapPanel>
            
            <!--<Label Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"  Content="Customer Number"/>-->
            <Label Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Content="Name"/>
            <Label Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Content="Surname"/>
            <Label Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" Content="Date Of Birth"/>
            <Label Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" Content="ID Number"/>
            <Label Grid.Column="1" Grid.Row="6" VerticalAlignment="Center" Content="Contact Number1"/>
            <Label Grid.Column="1" Grid.Row="7" VerticalAlignment="Center" Content="Contact Number2"/>
            <Label Grid.Column="3" Grid.Row="7" VerticalAlignment="Center"  Margin="100,0" Content="Address"/>
            <Label Grid.Column="3" Grid.Row="2" VerticalAlignment="Center" Margin="100,0" Content="Email"/>
            <!--<Label Grid.Column="3" Grid.Row="2" VerticalAlignment="Center" Margin="100,0" Content="PDL Number"/>-->
            <Label Grid.Column="3" Grid.Row="3" VerticalAlignment="Center" Margin="100,0" Content="Valid"/>
            <Label Grid.Column="3" Grid.Row="4" VerticalAlignment="Center" Margin="100,0" Content="Expiry Date"/>
            <Label Grid.Column="3" Grid.Row="5" VerticalAlignment="Center" Margin="100,0" Content="Next Of Kin"/>
            <Label Grid.Column="3" Grid.Row="6" VerticalAlignment="Center" Margin="100,0"><TextBlock>Next Of Kin <LineBreak/>Contact Number"</TextBlock></Label>

            <!--<TextBox Name="txtCustomerNum" Margin="-100,5,5,5" Grid.Column="2" Grid.Row="1"  Height="30"  Text="{Binding Path= CustomerNumber}" IsReadOnly="True"/>-->
            <TextBox Name="txtID" Margin="-100,5,5,5" Grid.Column="2" Grid.Row="1"   MaxHeight="25" Visibility="Collapsed" Text="{Binding Path= ID}" />
            <TextBox Name="txtName" Margin="-100,5,5,5" Grid.Column="2" Grid.Row="2"   MaxHeight="25" Text="{Binding Path= FirstName}" />
            <TextBox Name="txtSurname" Margin="-100,5,5,5" Grid.Column="2" Grid.Row="3" MaxHeight="25" Text="{Binding Path=Surname}"/>
            <DatePicker Name="dtpDOB" Margin="-100,5,5,5" Grid.Column="2" Grid.Row="4" MaxHeight="25" Text="{Binding Path=DateOfBirth}" GotFocus="TextBox_GotFocus"/>
            <TextBox Name="txtIDNum" Margin="-100,5,5,5" Grid.Column="2" Grid.Row="5" MaxHeight="25" Text="{Binding Path=IdentityNumber}"/>
            <TextBox Name="txtPhoneNum1" Margin="-100,5,5,5" Grid.Column="2" Grid.Row="6" MaxHeight="25" Text="{Binding Path=PhoneNumber1}"/>
            <TextBox Name="txtPhoneNum2" Margin="-100,5,5,5" Grid.Column="2" Grid.Row="7" MaxHeight="25" Text="{Binding Path=PhoneNumber2}"/>
            <TextBox Name="txtAddress" Margin="-100,5,5,5" Grid.Column="4" Grid.Row="7" MaxHeight="75" Text="{Binding Path=PhoneNumber2}"/>
            <TextBox Name="txtEmail" Margin="-100,5,5,5" Grid.Column="4" Grid.Row="2" MaxHeight="25" Text="{Binding Path=PhoneNumber2}"/>
            <!--<TextBox Name="txtPDL" Margin="-100,5,5,5" Grid.Column="4" Grid.Row="2" Height="30" Text="{Binding Path=PDLNumber}"/>-->
            <DatePicker Name="dtpValid" Margin="-100,5,5,5" Grid.Column="4" Grid.Row="3" MaxHeight="25" Text="{Binding Path=Valid,StringFormat={}{0:D}}"/>
            <DatePicker Name="dtpExpire" Margin="-100,5,5,5" Grid.Column="4" Grid.Row="4" MaxHeight="25" Text="{Binding Path=ExpiryDate}"/>
            <TextBox Name="txtKin" Margin="-100,5,5,5" Grid.Column="4" Grid.Row="5" MaxHeight="25" Text="{Binding Path=NextOfKin}"/>
            <TextBox Name="txtKinContact" Margin="-100,5,5,5" Grid.Column="4" Grid.Row="6" MaxHeight="25" Text="{Binding Path=NextOfKinPhoneNumber}"/>
            <Button Name="btnSave" Margin="5" Grid.Column="4" Grid.Row="9" HorizontalAlignment="Right" MaxHeight="35" Width="80" Content="Save" Click="btnSave_Click"/>

            <StackPanel Name="stkNav" Grid.Column="0" Grid.ColumnSpan="6" Grid.Row="8" HorizontalAlignment="Center" VerticalAlignment="Center">
                 <WrapPanel Name="wrpNav" >
                    <Button Name="btnPrev"  Width="30" Height="30" Margin="0,0,5,0"  Click="btnPrev_Click" BorderThickness="0" Background="Transparent">
                        <Image Source="Icons\next_001.png"/>
                    </Button>
                    <Button Name="btnNext"  Width="30" Height="30"  Margin="5,0,0,0"   Click="btnNext_Click" BorderThickness="0" Background="Transparent">
                        <Image Source="Icons\next.png"/>
                    </Button>
                </WrapPanel>
                <TextBlock Name="lblPosition" />
            </StackPanel>
           
        </Grid>
    </Grid>
</UserControl>
