POS/PointOfSale/PrintCustomerInvoice.xaml

<UserControl x:Class="PointOfSale.PrintCustomerInvoice"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="550">
    <Grid>
        
        <!--<FlowDocumentScrollViewer>
            <FlowDocument>
                <Paragraph TextAlignment="Center">ROSEPET LOGO</Paragraph>
                <BlockUIContainer>
                    <ListView >
                        <ListView.View>
                            <GridView >
                                <GridViewColumn Width="100" Header="Product"/>
                                <GridViewColumn Width="100" Header="Price"/>
                                <GridViewColumn  Width="100" Header="Quantity"/>
                                <GridViewColumn Width="100" Header="Unit"/>
                                <GridViewColumn  Width="100" Header="Cost"/>
                           </GridView>
                        </ListView.View>
                    </ListView>
                </BlockUIContainer>
            </FlowDocument>
        </FlowDocumentScrollViewer>-->
        
        
        
        <!--<Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="37*"/>
                <RowDefinition Height="232*"/>
            </Grid.RowDefinitions>
            <TextBlock Name="txtLogo" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Text="ROSEPET LOGO" HorizontalAlignment="Center" VerticalAlignment="Center" />

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="143*"/>
                    <ColumnDefinition Width="149*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="24*"/>
                    <RowDefinition Height="21*"/>
                    <RowDefinition Height="26*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="27*"/>
                    <RowDefinition Height="27*"/>
                    <RowDefinition Height="91*"/>
                </Grid.RowDefinitions>
                <TextBlock Name="txtDate" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" />
                <TextBlock  Name="txtName" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"/>
                <TextBlock  Name="txtQuntuty" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center"/>


            </Grid>
        </Grid>-->
    </Grid>
</UserControl>
