POS/PointOfSale/SummarisedIncomeExpenditure.xaml

<UserControl x:Class="PointOfSale.SummarisedIncomeExpenditure"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:wf="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             Loaded="UserControl_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".25*" />
            <ColumnDefinition  Width="*" />
            <ColumnDefinition Width=".25*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".10*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button Name="btnFilter"
                Click="btnFilter_Click"
                Content="Add Filters"
                Grid.Column="1"
                Grid.Row="0"
                Height="25"
                Width="70"
                Background="GhostWhite"
                Margin="0,0,150,0"
                HorizontalAlignment="Right" />
        <Button Name="btnClearFilter"
                Click="btnClearFilter_Click"
                Content="Clear Filters"
                Grid.Column="1"
                Grid.Row="0"
                Height="25"
                Width="70"
                Background="GhostWhite"
                Margin="0,0,50,0"
                HorizontalAlignment="Right" />
        <WindowsFormsHost Name="wfHost"
                          Grid.Column="1"
                          Grid.Row="1"
                          Margin="50,0,50,0"
                          Visibility="Collapsed">
            <wf:ReportViewer x:Name="rptViewer" />
        </WindowsFormsHost>
        <Popup Name="popFilter"
               StaysOpen="False"
               IsOpen="False"
               Grid.Column="1"
               Grid.Row="1"
               PlacementTarget="{Binding ElementName=rptViewer}"
               Placement="Center">
            <Border Background="White">
                <Grid>

                    <xctk:ChildWindow Name="wndFilter"
                                      VerticalAlignment="Top"
                                      WindowStartupLocation="Center"
                                      IsModal="True"
                                      Top="50"
                                      Width="330"
                                      Height="200"
                                      Caption="SELECT DATES">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0"
                                   Grid.Row="0"
                                   Content="Start Date"
                                   VerticalAlignment="Center"
                                   Margin="5" />
                            <Label Grid.Column="0"
                                   Grid.Row="1"
                                   Content="End Date"
                                   VerticalAlignment="Center"
                                   Margin="5" />
                            <DatePicker Name="dtpStart"
                                        Grid.Column="1"
                                        Grid.Row="0"
                                        VerticalAlignment="Center"
                                        Margin="5" />
                            <DatePicker Name="dtpEnd"
                                        Grid.Column="1"
                                        Grid.Row="1"
                                        VerticalAlignment="Center"
                                        Margin="5" />
                            <Button Name="btnSubmit"
                                    Grid.Column="1"
                                    Grid.Row="3"
                                    Height="30"
                                    Width="75"
                                    Content="Submit"
                                    VerticalAlignment="Center"
                                    Click="btnSubmit_Click"
                                    Margin="5" />
                            <Grid  Grid.Column="1"
                                   Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3.5*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <ComboBox Name="cmbInstructor"
                                          SelectionChanged="cmbInstructor_SelectionChanged"
                                          SelectedValuePath="ID"
                                          DisplayMemberPath="FullName"
                                          Grid.Column="0"
                                          Margin="5"
                                          VerticalAlignment="Center" />
                                <CheckBox Name="chkAll"
                                          Checked="chkAll_Checked"
                                          Content="All"
                                          Grid.Column="1"
                                          VerticalAlignment="Center"
                                          Margin="5" />
                            </Grid>
                            <Label Content="Instructor Name"
                                   Grid.Row="2"
                                   VerticalAlignment="Center" />
                        </Grid>
                    </xctk:ChildWindow>

                </Grid>
            </Border>

        </Popup>

    </Grid>
</UserControl>
