POS/PointOfSale/ViewCustomer.xaml

<UserControl x:Class="PointOfSale.ViewCustomer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Border Padding="20" Background="GhostWhite" >
            <DataGrid Name="dtgCutomers" AutoGenerateColumns="False" BorderThickness="0" GridLinesVisibility="Horizontal" IsReadOnly="True" HorizontalGridLinesBrush="SkyBlue" RowBackground="White" Background="White" SelectionChanged="dtgCutomers_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Width="200" Binding="{Binding FirstName}"/>
                    <DataGridTextColumn Header="Surname" Width="200" Binding="{Binding Surname}"/>
                    <DataGridTextColumn Header="PDL No" Width="150" Binding="{Binding PDLNumber}"/>
                    <!--<DataGridTextColumn Header="DOB" Width="50" Binding="{Binding PhoneNumber1,StringFormat={}{0:d}}"/>
                    <DataGridTextColumn Header="ID Number" Width="50" Binding="{Binding IdentityNumber}"/>
                    <DataGridTextColumn Header="Contact #1 " Width="50" Binding="{Binding PhoneNumber1}"/>-->
                    <DataGridTextColumn Header="Contact Number" Width="150" Binding="{Binding PhoneNumber1}"/>
                    <DataGridTextColumn Header="Address" Width="*" Binding="{Binding PhoneNumber1}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
       
    </Grid>
</UserControl>
